m255
K3
13
cModel Technology
Z0 dC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework1
T_opt
Z1 VHWI8UEWRAHb=AS5LjSdTW2
Z2 04 9 4 work Testbench fast 0
Z3 =1-002248429a37-643f08a9-105-5358
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;10.1b;51
Z7 dC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework1
vdataROM
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 !s100 PYg@RVb=6jmB>5D=<SNTo1
Z10 ImR=VHITalPhDHS`D390Ej0
Z11 V>NH?;QTm6dhf^b:<bKHI;0
Z12 !s105 dataROM_sv_unit
S1
Z13 dC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter
Z14 w1678216765
Z15 8C:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\dataROM.sv
Z16 FC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\dataROM.sv
L0 1
Z17 OL;L;10.1b;51
r1
31
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\dataROM.sv|
Z19 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 ndata@r@o@m
Z21 !s108 1681852950.378000
Z22 !s107 C:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\dataROM.sv|
!i10b 1
!s85 0
vFIRFilter
R8
Z23 !s100 933AKYMQn9i5n>AclL8G=1
Z24 I>EBOM^5cdI>5Sc[2z1k;12
Z25 VJPOH6BJ^UcHaM[RQYN`Tb0
Z26 !s105 FIRFilter_sv_unit
S1
R13
Z27 w1678217889
Z28 8C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv
Z29 FC:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv
L0 1
R17
r1
31
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv|
R19
Z31 n@f@i@r@filter
!i10b 1
!s85 0
Z32 !s108 1681852950.646000
Z33 !s107 C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv|
vTestbench
R8
!i10b 1
!s100 e>@aIE]GGX2>gP6Qgb^gU1
IZb3CCd5CC<GdVSLIL9bcK1
Z34 VGdUiEZgaMiVEi@bgHJeE13
Z35 !s105 Testbench_sv_unit
S1
R13
w1681852947
Z36 8C:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\Testbench.sv
Z37 FC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\Testbench.sv
L0 2
R17
r1
!s85 0
31
!s108 1681852950.766000
!s107 C:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\Testbench.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter\Testbench.sv|
R19
Z39 n@testbench
