#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 25 16:49:51 2023
# Process ID: 3488
# Current directory: C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top.vdi
# Journal file: C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'sys_clk' matched to 'clock' objects. [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc:6]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk_50M' matched to 'clock' objects. [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc:6]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk_50M' matched to 'clock' objects. [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc:7]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk_DDS' matched to 'clock' objects. [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc:7]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.srcs/constrs_1/new/design.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 784.621 ; gain = 425.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 800.637 ; gain = 16.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20bfb9e95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1349.906 ; gain = 549.270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c301d635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11a412a1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17d888a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17d888a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17d888a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d888a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1493.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ad6ffa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1493.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ad6ffa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1493.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ad6ffa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13ad6ffa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1493.234 ; gain = 708.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1493.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7cf37625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1493.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 109221cc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ce15cbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ce15cbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ce15cbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148e34528

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e7425496

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1d1e03e35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d1e03e35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1606ef9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1705fce58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c22ccf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dd2e2ae2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20f66781e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23852d946

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cb533c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1493.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cb533c8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1493.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 258693017

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 258693017

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.410. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a30a4f7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379
Phase 4.1 Post Commit Optimization | Checksum: 1a30a4f7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a30a4f7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a30a4f7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1508.613 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b4e6bcad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b4e6bcad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379
Ending Placer Task | Checksum: 17273fc3c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1508.613 ; gain = 15.379
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.613 ; gain = 15.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1509.680 ; gain = 1.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1509.680 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1509.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9fe72901 ConstDB: 0 ShapeSum: d28cd33b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5457a98d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1630.145 ; gain = 107.941
Post Restoration Checksum: NetGraph: d648874 NumContArr: 46f32119 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5457a98d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1661.938 ; gain = 139.734

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5457a98d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.230 ; gain = 147.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5457a98d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1669.230 ; gain = 147.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 121a148b0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1686.727 ; gain = 164.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.390  | TNS=0.000  | WHS=-0.145 | THS=-13.019|

Phase 2 Router Initialization | Checksum: 1a71a89f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1686.727 ; gain = 164.523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000828415 %
  Global Horizontal Routing Utilization  = 0.000422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1638
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1634
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14d8fdbc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf5ffd86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d1cfe35f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523
Phase 4 Rip-up And Reroute | Checksum: d1cfe35f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d1cfe35f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d1cfe35f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523
Phase 5 Delay and Skew Optimization | Checksum: d1cfe35f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18f2f6f8a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.425  | TNS=0.000  | WHS=0.024  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19527a902

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523
Phase 6 Post Hold Fix | Checksum: 19527a902

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.165579 %
  Global Horizontal Routing Utilization  = 0.246281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d1c173e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d1c173e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c8cdf8ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1686.727 ; gain = 164.523

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.425  | TNS=0.000  | WHS=0.024  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c8cdf8ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1686.727 ; gain = 164.523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1686.727 ; gain = 164.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1686.727 ; gain = 177.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1695.793 ; gain = 9.066
INFO: [Common 17-1381] The checkpoint 'C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 16:50:47 2023...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr 25 16:51:07 2023
# Process ID: 2096
# Current directory: C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1/top.vdi
# Journal file: C:/Users/10957/Dropbox/PC/Documents/my university files/University of Bristol/DSP_FPGA/FPGA coursework/FPGA_PROJECT/FPGA_coursework/FPGA_coursework.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 300.387 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1350.941 ; gain = 7.457
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1350.941 ; gain = 7.457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1350.941 ; gain = 1050.555
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net u_ctrl/u0_sw/sw_valid_reg_0 is a gated clock net sourced by a combinational pin u_ctrl/u0_sw/mode_reg_LDC_i_1/O, cell u_ctrl/u0_sw/mode_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1831.797 ; gain = 480.855
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 16:51:37 2023...
