m255
K3
13
cModel Technology
dC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework1
T_opt
VHWI8UEWRAHb=AS5LjSdTW2
04 9 4 work Testbench fast 0
=1-002248429a37-643f08a9-105-5358
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
vdataROM
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 Dl<]EFIBOjHYAENz?@Fk@0
ID3c@<dUH<[QHOHde@ZJzi3
V>NH?;QTm6dhf^b:<bKHI;0
!s105 dataROM_sv_unit
S1
Z1 dC:\Users\ss22618\OneDrive - University of Bristol\Documents\Yunhai Du\FPGA_coursework_pt1_filter
w1678216765
8C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/dataROM.sv
FC:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/dataROM.sv
L0 1
Z2 OL;L;10.1b;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/dataROM.sv|
Z3 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
ndata@r@o@m
!s108 1681852570.191000
!s107 C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/dataROM.sv|
!i10b 1
!s85 0
vFIRFilter
Z4 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 933AKYMQn9i5n>AclL8G=1
I>EBOM^5cdI>5Sc[2z1k;12
VJPOH6BJ^UcHaM[RQYN`Tb0
!s105 FIRFilter_sv_unit
S1
R1
w1678217889
8C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv
FC:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv
L0 1
R2
r1
31
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv|
R3
n@f@i@r@filter
!s108 1681852570.340000
!s107 C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/FIRFilter.sv|
!i10b 1
!s85 0
vTestbench
R4
!s100 5Ok:>Z1zUmg7dEQ1b3k[31
IFn67TKGL^3A=UnzK;9jc<1
VGdUiEZgaMiVEi@bgHJeE13
!s105 Testbench_sv_unit
S1
R1
w1678217817
8C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/Testbench.sv
FC:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/Testbench.sv
L0 2
R2
r1
31
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/Testbench.sv|
R3
n@testbench
!i10b 1
!s85 0
!s108 1681852570.523000
!s107 C:/Users/ss22618/OneDrive - University of Bristol/Documents/Yunhai Du/FPGA_coursework_pt1_filter/Testbench.sv|
